<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GlassForge.Core\GlassForge.Core.csproj" />
    <ProjectReference Include="..\GlassForge.Shell\GlassForge.Shell.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\assets\glassforge.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\assets\glassforge.ico"
             Link="assets\glassforge.ico"
             CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
