# glassforge

./: .gitignore  Directory.Build.props  GlassForge.md  GlassForge.sln  README.md  run.ps1
docs/superpowers/plans/: 2026-05-23-glassforge-v010.md  2026-05-24-glassforge-v020.md
docs/superpowers/specs/: 2026-05-23-glassforge-v010-design.md  2026-05-24-glassforge-v020-design.md
src/GlassForge.Core/Diagnostics/: DiagnosticSnapshot.cs  DiagnosticsWriter.cs
src/GlassForge.Core/Models/: SwatchColor.cs  ThemePreset.cs
src/GlassForge.Core/Settings/: AppSettings.cs  SettingsService.cs
src/GlassForge.Core/Themes/: BuiltInThemePresets.cs  SurfaceSwatchPalettes.cs  ThemePresetService.cs
src/GlassForge.Shell/: CapabilityMap.cs  DiagnosticsWriter.cs  DwmProber.cs  GlassForge.Shell.csproj  NativeMethods.cs  NativeRegNotify.cs  ShellBackendFactory.cs  TaskbarEffectService.cs  UbrWatcher.cs  WindowsBuildDetector.cs
src/GlassForge.Shell/Abstractions/: CapabilityProbeResult.cs  IShellBackend.cs  ShellCapabilities.cs  SystemBackdropType.cs  TaskbarStyle.cs
src/GlassForge.Shell/Backends/: DwmNative.cs  ShellBackend_22000.cs  ShellBackend_22621.cs  ShellBackend_22H2.cs  ShellBackend_23H2.cs  ShellBackend_24H2.cs  ShellBackend_26100.cs  ShellBackend_Future.cs
src/GlassForge.UI/: App.xaml  App.xaml.cs  GlassForge.UI.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayHost.cs
src/GlassForge.UI/Tray/: TrayManager.cs  TrayResources.xaml
tests/GlassForge.Tests/: BackendEffectTests.cs  CapabilityMapTests.cs  DiagnosticsWriterTests.cs  DwmProberTests.cs  GlassForge.Tests.csproj  SettingsServiceTests.cs  ShellBackendFactoryTests.cs  TaskbarEffectServiceTests.cs  ThemePresetServiceTests.cs  WindowsBuildDetectorTests.cs
tools/GlassForge.IconGenerator/: GlassForge.IconGenerator.csproj  Program.cs
